{
    "compilerOptions": {
        "baseUrl": "",
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es2015", "dom"],
        "typeRoots": ["../../node_modules/@types"],
        "types": ["node"],
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
	    "allowSyntheticDefaultImports": true,
	    "noEmit": true,
	    "noEmitHelpers": true,
        "importHelpers": true,
        "allowJs": true
    },
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useWebpackText": true
    },
    "exclude": ["../../node_modules/*"],
    "compileOnSave": false,
    "buildOnSave": false
}
